PORT=8000
# ENABLE_HMR=true
GOOGLE_CLIENT_ID=370187759672-frad5ae7ia2hlvim58hgefl7jhu1bvpo.apps.googleusercontent.com

# Regular config
# UI_API_ENDPOINT=http://localhost:3000/graphql
# UI_AUTH_ENDPOINT=http://localhost:3000/auth

# Regular config with domains
UI_API_ENDPOINT=http://api.campfire.com:3000/graphql
UI_AUTH_ENDPOINT=http://api.campfire.com:3000/auth

# Proxy Config
# UI_API_ENDPOINT=http://localhost:8000/graphql
# UI_AUTH_ENDPOINT=http://localhost:8000/auth
# API_PROXY_TARGET=http://localhost:3000
# UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql