# SAMPLE ENV

# DB - TA Grader Acess To DB
DB_URL=mongodb+srv://grader_access:eqkJvShn026hlx4a@cluster0.1ybcq.gcp.mongodb.net/campfire?retryWrites=true&w=majority

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker


## Server Port
PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

# JWT_SECRET=supersecretdevsecret

UI_SERVER_ORIGIN=http://localhost:8000

COOKIE_DOMAIN=localhost